<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .container{
        position: relative;
        width: 100%; 
       
      
    }
    
         .header{
            position: absolute;
            transform: translate(180%,60px) ;
            
        
        }

        .logo img{
            position: relative;
            top: 50px;
            width: 250px;
          
        }

               .Pragraph{
                position: relative;
                top: -150px; /* adjust positioning as needed */
                left: 800px;
                text-align: center;
                border: 1px solid #000;
                border-radius: 25px;
                padding: 20px;
                
            }


         .Header1{
        width: 100%;
        height: 100%;
        position: absolute;
    

     
    
                  
        }   
             .title h1{
                   text-align: center;
                   font-size: 20px;
                   top: 500px;
                   position: relative;
                   border: 1px solid #000;
                  padding: 15px 20px;
            }

            .container1 {
                border-collapse: collapse;
                width: 80%;
                border: 1px solid black;
                top: 500px;
                position: relative;
                text-align: center;
                left: 10%;
               
            }

            .cell {
                border-left: 1px solid black;
                border-right: 1px solid black;
                height: 100px;
            }
            
            .cell:first-child {
                border-left: none;

            }
            
            .cell:last-child {
                border-right: none;
            }
            
            .title {
                text-align: center;
                font-weight: bold;
            }

            .title2 p{
            
            width: 100%;
            height: 100%;
            }

.title2{

          top: 600px;
          position: absolute;
          width: 80%;
          text-align: left;
          line-height: 1.5;
         right: 0;
          padding: 30px;
          float: right;
          

}


.title2 p{
    font-size: 15px;
    font-weight: 400;
          position: relative;
          right: -2%;
}
</style>
<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./image/cropped-cropped-o-1-1-1-140x99.png"/>
               </div>
               <div class="card">
                   <div class="Pragraph">
                       <p>patient name : </p>
                       <br/>
                       <p>.....................................</p>
                       <br/>
                       <p>file No : </p>
                       <br/>
                       <p>......................................</p>
                       <br/>
                       <p>Data of Operation : </p>
                       <br/>
                       <p>......................................</p>
                   </div>
               </div>
        </div>
      
    </div>

    <table class="container1">
        <tr>
            <td class="cell"></td>
            <td class="cell title">HAIR TRANSPLANTATION WITH FUE METHOD INFORMED CONSENT FORM</td>
            <td class="cell"></td>
        </tr>
    </table>
   
    <div class="title2">
        <p>
            I was informed about my disease in the clinic I applied for hair transplant treatment. I was informed<br/> about the condition of my hair and all the side effects that may arise from the planned treatment,<br/> medical tests and medications taken.
        </p>
             <br/>
        <p>
            Detailed information was given about the medical, surgical and operative treatments used and possible<br/> side effects (complications: itching, acne, pain, skin necrosis, etc.) and it was fully understood.
        </p>
        <br/>
        <p>
            I got all the information about analysis methods, medical and surgical use treatments. During the<br/> procedure, I was informed about local anesthetics, including information about narcotics and<br/> anesthetics.
        </p>
        <br/>
        <p>
            I am aware that spontaneous events can lead to negative consequences if smoking and alcohol are not<br/> avoided for 14 days and sports are not avoided for 4 weeks after the surgery.
        </p>
        <br/>
        <p>
            The specialist gave me all the information I needed about possible post-operative complications that<br/> could arise. I have been informed in detail about this and I accept all kinds of medical and surgical<br/> treatment, taking into account all the information given above.
        </p>
        <br/>
        <p>
            I also agree / disagree with shaving all or part of my hair. I also consent to the use of the photographs I<br/> took before, during and after the treatment for scientific purposes, provided that my identity is kept confidential.
        </p>
        <br/>
        <p>
            During the recovery period after the operation, attention should be paid to the following issues.
        </p>
        <br/>
        <p>
            The healing process of the wounds is between 4-10 days.
        </p>
        <br/>
        <p>
            Forehead swelling may occur from the 3rd to the 5th day.
        </p>
        <br/>
        <p>
            The feeling of numbness in the area from which the hair is taken (donor) may last from 3 weeks to<br/> several months.
        </p>
    </div>
    
</body>
</html>