<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .container{
        position: relative;
        width: 100%; 
       
      
    }
    
    .header{
        position: absolute;
        transform: translate(180%,60px) ;
        
    
    }

        .logo img{
            position: relative;
            top: 50px;
            width: 250px;
          
        }

        .Pragraph{
            position: relative;
            top: -150px; /* adjust positioning as needed */
            left: 800px;
            text-align: center;
            border: 1px solid #000;
            border-radius: 25px;
            padding: 20px;
            
        }

        .title h1{

            position: relative;
            top: 400px;
            left: 25%;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.7;
        }

        .pragraphs{
            position: absolute;
            width: 100%;
            height: 100vh;
            padding: 0 0 0 15px;
        }

        .pragraphs p{
            
            position: relative;
            top:450px;
            left: 25%;
           
            

        }


</style>
<body>
     <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./image/cropped-cropped-o-1-1-1-140x99.png"/>
               </div>
               <div class="card">
                   <div class="Pragraph">
                       <p>patient name : </p>
                       <br/>
                       <p>.....................................</p>
                       <br/>
                       <p>file No : </p>
                       <br/>
                       <p>......................................</p>
                       <br/>
                       <p>Data of Operation : </p>
                       <br/>
                       <p>......................................</p>
                   </div>
               </div>
        </div>
      
    </div>


    <div class="title">
        <h1>During the hair regrowth period (at the 14th and 22nd weeks), some pimples may occur on the skin.<br/>
            "Shock Loss Syndrome" may occur after the operation, therefore,
            </h1>
    </div>

    <div class="pragraphs">
        <p>
            and the hair around it may fall out. These hairs grow back one hundred percent (100%) after a certain<br/> time.

        </p>
        <br/>
        <p>
            This syndrome is usually seen in 5% of male patients and 50% of females.


        </p>
        <br/>
        <p>
            It may take 6 to 12 months for the hair to grow completely. Before this time, we can objectively evaluate <br/>the result of the operation. It is not possible to evaluate.

        </p>
        <br/>
        <p>
            There may be temporary/permanent skin changes due to circulatory disorders in the area where hair<br/> transplantation is performed.

        </p>
        <br/>
        <p>
            Additional medical and/or surgical treatment may be required after transplantation.

        </p>
        <br/>
        <p>
            Hair loss is a lifelong process. Therefore, apply immediately after the operation.

        </p>
        <br/>
        <p>
            Additional treatments (such as PRP) and supplements that your doctor will recommend to support and <br/> prevent hair loss.

        </p>
        <br/>
        <p>
            It is recommended that you use; If hair loss continues and a denser hair (especially in women) is desired, <br/> tightening operations may be required.

        </p>
        <br/>
        <p>
            The frequency of hair transplantation performed in the distance between the crown of the head and the <br/> donor area is always associated with a second operation wants to be supported. This area is not frequent <br/> enough with an operation.

        </p>
        <br/>
        <p>
            After the 2nd and 3rd operations, the transplanted hair may grow relatively late, especially in the crown <br/> area.

        </p>
        <br/>
        <p>
            There is a probability of approximately 10% difference in the amount of graft determined before the <br/> operation. This difference will not be reflected in the payment.

        </p>
        <br/>
        <p>
            1. I know that consuming tobacco products and alcohol in the first two weeks after surgery can adversely <br/> affect my results.

        </p>
        <br/>
        <p>
            2. I understand that the donor area will not appear homogeneous for the first six months.

        </p>
      
    </div>
</body>
</html>